.container{
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: 1fr 3fr auto 1fr;
    
}

.head{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 1fr 1fr 10px;
}

.hero{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    
}

.art1{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.art2{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.side{
    grid-row: 2 / 5;
    grid-column: 3 / 4;
}

.foot{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bordo{
    border: 2px solid black;
    border-radius: 20px;
}

.logo{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    width: 100px;
}

.cerca{
    grid-row: 2 / 3;
    grid-column: 4 / 7;
    width: 300px;
    height: 25px;
}

.general{
    grid-row: 3 / 4;
    grid-column: 4 / 7;
}

nav{
    display: flex;
    align-items: first baseline;
}

a{
    text-decoration: none;
    color: black;
    padding: 5px;
}